{
  "name": "tm-mixassio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "myApp": "dist/bin/server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon",
    "watch": "jest --watch",
    "build": "rimraf dist/ && babel src --out-dir dist --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log",
    "prepublishOnly": "npm run build",
    "start": "npm run build && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixassio/project-lvl4-s311.git"
  },
  "author": "Mixassio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixassio/project-lvl4-s311/issues"
  },
  "homepage": "https://github.com/mixassio/project-lvl4-s311#readme",
  "dependencies": {
    "koa": "^2.5.3",
    "nodemon": "^1.18.4",
    "pug": "^2.0.3",
    "rollbar": "^2.4.7",
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel": "^6.23.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.24.1",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0"
  }
}
